<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: black;
		}
		.div1{
			width: 350px;
			height: 350px;
			margin-top: 160px;
			border-top: 6px solid orange;
			border-radius: 50%;
			animation: o 3s linear infinite ;
		}
		.div2{
			width: 300px;
			height: 300px;
			margin-top: 20px;
			border-top: 6px solid white;
			border-radius: 50%;
			animation: o 3s linear infinite ;
		}
		.div3{
			width: 250px;
			height: 250px;
			margin-top: 20px;
			border-top: 6px solid limegreen;
			border-radius: 50%;
			animation: o 3s linear infinite ;
		}
		@keyframes o{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		h1{
			color: white;
			margin-top: -190px;
		}
	</style>
</head>
<body>
	<center>
	<div class="div1">
		<div class="div2">
			<div class="div3"></div>
		</div>
	</div>
	<h1>Login Complete </h1>
</center>
</body>
</html>