<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
    
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 450px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-left: -165px;
    margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    color: rgb(2, 2, 2);
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    background-color: rgb(6, 182, 158);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}
.list input{
    
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 450px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-left: -165px;
  margin-bottom: 12px;
}
.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}

.right ul li a:hover {
    background-color: #fff;
    border-radius: 7px;
    color: rgb(22, 7, 36);
}

.navbar a img{
    display: none;
}
.compnayname{
    display: none;
}
@media screen and (max-width:805px) {
    .list {
        display: block;
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }
    .list input{
        display: none;
    }
    
.navbar a img{
    width: 30px;
    height: 30px;
    margin-left: -60px;
    margin-top: 12px;
}
.compnayname{
    display: block;
}
.compnayname a:hover{
    background-color: transparent;
}
.compnayname h1{
    color: blue;
}
    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}
</style>
</head>
<body>

  <nav class="navbar">
    <div class="left">
        <h1><a href="index.html">star apps</a></h1>
    </div> 
    <div class="right">
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn">
            <i class="fa fa-bars"></i>
        </label>
        <a href="search.html"><img src="#"></a>
        <ul class="list">
            <li><input  type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" placeholder="click to search" ></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li class="compnayname"><a href="#"><h1><sup style="color: #fff; font-size: 12px;">powerd by</sup>Npstar52</h1></a></li>
        </ul>
    </div>
</nav>


<ul id="myUL">
  <li><a href="#">Instagram</a></li>
  <li><a href="#">Insta pro</a></li>

  <li><a href="#">what,s up</a></li>
  <li><a href="#">Twettor</a></li>

  <li><a href="#">Google drive</a></li>
  <li><a href="#">Fasebook</a></li>
  <li><a href="#">Flipkart</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
